# Project-Fap

./: Project.sln  README.md
Project/: Project.csproj  Startup.cs
Project/Controllers/: AttendenceController.cs  GradeController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ScheduleController.cs  StudentController.cs
Project/Helpers/: SessionHelper.cs
Project/Model/: Account.cs  Attendance.cs  Grade.cs  ProjectFapContext.cs  Role.cs  ScheduleOfStudent.cs  ScheduleOfTeacher.cs  Slot.cs  Student.cs  Teacher.cs
Project/Models/: Account.cs  Attendance.cs  Date.cs  Grade.cs  ProjectDemoContext.cs  ProjectFapContext.cs  Role.cs  Schedule.cs  ScheduleOfStudent.cs  ScheduleOfTeacher.cs  Slot.cs  Student.cs  Teacher.cs
Project/Modelss/: Account.cs  Attendance.cs  Date.cs  Grade.cs  ProjectFapContext.cs  Role.cs  ScheduleOfStudent.cs  ScheduleOfTeacher.cs  Slot.cs  Student.cs  Teacher.cs
Project/Properties/: launchSettings.json
Project/Styles/: Attendence.css
Project/Views/Attendence/: Edit.cshtml  Index.cshtml
Project/Views/Class/: Index.cshtml
Project/Views/Grade/: Index.cshtml
Project/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexStudent.cshtml  IndexTeacher.cshtml  Login.cshtml
Project/Views/Login/: Index.cshtml  Login.cshtml  StyleSheet.css
Project/Views/Manager/: Add.cshtml  AddGrade.cshtml  Edit.cshtml
Project/Views/Schedule/: Index.cshtml  TimetableOfStudent.cshtml
Project/Views/Shared/: Layout.cshtml
Project/Views/Student/: Edit.cshtml  ViewProfile.cshtml
Project/wwwroot/css/: LoginStyles.css
Project/wwwroot/styles/: Attendence.css
