<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\images\HE130651.jpg" />
    <None Remove="Images\images\HE140702.jpg" />
    <None Remove="Images\images\HE141190.jpg" />
    <None Remove="Styles\Attendence.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\images\HE130651.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\images\HE140702.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\images\HE141190.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Styles\Attendence.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles\LoginStyles.css" />
    <None Include="wwwroot\images\HA160108.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\HE130580.jpg" />
    <None Include="wwwroot\images\HE141786.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\HE150055.png" />
    <None Include="wwwroot\images\HE150397.png" />
    <None Include="wwwroot\images\HE150980.png" />
    <None Include="wwwroot\images\HE150990.png" />
    <None Include="wwwroot\images\HE150993.png" />
    <None Include="wwwroot\images\HE151003.png" />
    <None Include="wwwroot\images\HE151020.png" />
    <None Include="wwwroot\images\HE151077.png" />
    <None Include="wwwroot\images\HE151203.png" />
    <None Include="wwwroot\images\HE151243.png" />
    <None Include="wwwroot\images\HE151244.png" />
    <None Include="wwwroot\images\HE151260.png" />
    <None Include="wwwroot\images\HE151276.png" />
    <None Include="wwwroot\images\HE151280.png" />
    <None Include="wwwroot\images\HE151319.png" />
    <None Include="wwwroot\images\HE151322.png" />
    <None Include="wwwroot\images\HE151325.png" />
    <None Include="wwwroot\images\HE151418.png" />
    <None Include="wwwroot\images\HE153078.png" />
    <None Include="wwwroot\images\HE153150.png" />
    <None Include="wwwroot\images\HE153498.png" />
    <None Include="wwwroot\images\HE153518.png" />
    <None Include="wwwroot\images\HE153773.png" />
    <None Include="wwwroot\images\SE05576.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\HA160108.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\images\HE141786.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
